# container-njshello1.service
# autogenerated by Podman 3.4.4
# Sat Jan  7 23:43:37 MSK 2023

[Unit]
Description=Podman editorbank_njshello.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
#RequiresMountsFor=/run/containers/storage
#RequiresMountsFor=/run/user/1000/containers


[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start editorbank_njshello
ExecStop=/usr/bin/podman stop -t 10 editorbank_njshello
ExecStopPost=/usr/bin/podman stop -t 10 editorbank_njshello
#PIDFile=/run/containers/storage/overlay-containers/f73be31adf105e20fa1c4e7ea1d72134fb2081832dda580bb69be6b59c77fa6d/userdata/conmon.pid
#PIDFile=/run/user/1000/containers/overlay-containers/b35ecfdcd0fa4a44fc7b7216577c0b7ce53f5ea1a77512c4c63b3abc490e889f/userdata/conmon.pid

Type=forking

[Install]
WantedBy=default.target
