#file: nginx/default.d/*.conf
#context: server

location = /hello.html {
  default_type  text/plain;
  return 200 'Hello, $name!\r\n';
}

location = /njs_version.html {
  default_type  text/plain;
  js_content http.njs_version;
}
